<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>班级成员说明</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <h1>22地信同学介绍网页</h1>

</header>

<style>
    h1 {
        color: darkgreen;
    }

    header {
        background: #011104;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #77A1D3 3px solid;
    }

    h2 {
        color: rgb(88, 119, 56);
    }

    ul {
        list-style-type: none;
        /* 移除默认的列表样式 */
        padding-left: 20px;
        /* 为列表项添加一些内边距 */
        color: rgb(96, 151, 41);
    }

    .province {
        font-weight: bold;
        /* 省份名称加粗 */
    }

    .city {
        margin-left: 20px;
        /* 城市名称相对于省份名称缩进 */
    }

    .county {
        margin-left: 40px;
        /* 县区名称相对于城市名称进一步缩进 */
    }

    .profile-pic {
        text-align: center;
    }

    img {
        border-radius: 50%;
        width: 200px;
        height: 250px;
        display: inline-block;
    }

    .container {
        display: flex;
    }

    .left {
        flex: 1;
        background-color: rgb(186, 206, 166);
        padding: 20px;
    }

    .right {
        flex: 1;
        background-color: rgb(221, 244, 198);
        padding: 20px;
    }

    .button {
        flex: 1;
        background-color: rgb(54, 95, 14);
        padding: 20px;
    }
</style>
</head>

<body>
    <div class="pagination">
        <button class="prev" ">上一页</button>
            <span class=" page-number">1</span>
            <button class="next">下一页</button>
    </div>
    <div class="container">
        <div class="left">
            <h2>所属地区</h2>

            <!-- 省份1 -->
            <div class="province">贵州

                <div>
                    <!-- 市1 -->
                    <li class="city">黔南州
                        <ul>
                            <li class="county">长顺县</li>

                            <!-- 可以继续添加更多县区 -->
                        </ul>
                    </li>
                </div>
            </div>
        </div>


        <div class="container">

            <div class="right">
                <img src="./资源/胡雨婷.jpg">
                <div class="profile-pic">

                </div>
                <div class="info">
                    <h2>基本信息</h2>
                    <p>姓名：胡雨婷</p>
                    <p>年龄：21岁</p>
                    <p>职业：学生</p>
                    <p>邮箱：18085485335@163.com</p>
                    <h2>爱好</h2>
                    <ul>
                        <li>阅读</li>
                        <li>旅行</li>
                        <li>看电影</li>
                        <li>探索美食</li>
                    </ul>
                    <h2>自我介绍</h2>
                    <p>我是一个热爱网页开发和设计的年轻人，喜欢探索新技术，对前端技术有深厚的兴趣。我善于解决问题，注重细节，并且乐于学习新知识和技能。在我的业余时间，我喜欢阅读、旅行和看电影，这些活动让我保持创造力和灵感。
                    </p>
                    <h2>家乡风貌</h2>
                    <img src="./资源/长顺县.jfif">

                </div>
            </div>
        </div>









        <script src="scripts.js"></script>
</body>

</html>
